{
  "name": "quotecore-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seo:check": "node scripts/seo-check.mjs",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:security": "playwright test --grep @security",
    "e2e:public": "playwright test --grep @public",
    "e2e:mobile": "playwright test --grep @mobile",
    "e2e:phase25": "playwright test --grep @security|@entitlements|@attachments|@public|@mobile",
    "e2e:email": "E2E_ALLOW_EMAIL_SEND=true playwright test --grep @email-opt-in",
    "e2e:report": "playwright show-report playwright-report/html",
    "e2e:cleanup:dry-run": "node --eval \"console.log('Dry-run: no deletion performed. Manifest review only.')\"",
    "e2e:check-imports": "npx tsx e2e/scripts/check-imports.ts",
    "test:roof-takeoff": "node --import tsx --test \"app/(public)/free-roofing-takeoff-builder/*.test.ts\" \"app/lib/supplier-pricing/*.test.ts\""
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@next/mdx": "^16.2.10",
    "@quote-core/roof-takeoff": "file:../roof-takeoff-platform/packages/facade/quote-core-roof-takeoff-0.1.0-prerelease.1.tgz",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jszip": "^3.4.0",
    "@types/papaparse": "^5.5.2",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "fabric": "^7.3.1",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "16.2.12",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.41.0",
    "papaparse": "^5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ws": "8.21.1",
    "dompurify": "3.4.12",
    "next": {
      "sharp": "0.35.3",
      "postcss": "8.5.23"
    },
    "minimatch": "10.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/fabric": "^5.3.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
